NODE_ENV=development
PROTOCOL=http
HOST=localhost
PORT=3000

JWT_SECRET=test_secret

ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@test.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_LOGIN=fluxshop.test@gmail.com
EMAIL_PASSWORD=d8EPSJMCZGkiy5

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=elections
DB_SEEDER_STORAGE=json